
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

label {
    display: block; /* Makes the label take up the full width like a block element */
    color: gray; /* Sets the text color to gray */
    font-size: 0.6em; /* Sets a smaller font size */
    text-transform: uppercase; /* Transforms text to uppercase */
    margin-bottom: -5px; /* Adds some space between the label and the input field */
    text-align: left;
}

.background {
    background-image: url('plants.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-container {
    position: absolute;
    top: 50%;                           /* Centers the container vertically */
    left: 50%;                          /* Centers the container horizontally */
    transform: translate(-50%, -50%);
    width: 300px;                       /* Sets a fixed width for the container */
    height: 500px;                      /* Sets a fixed height for the container */
    padding: 20px;                      /* Adds padding inside the container */
    background: rgba(17, 17, 17, 0.904);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.login-logo-image {
    width: 150px;                       /* Adjust the width as needed */
    height: auto;                       /* Keeps the aspect ratio of the image */
    display: block;                     /* Makes the image a block element */
    margin: 0 auto 20px;                /* Centers the image and adds space below it */
    padding-top: 30px;
    padding-bottom: 10px;
}


.tab-button-container button {
    margin: 10px;
    padding: 10px;
}

input[type="text"], input[type="password"], input[type="email"] {
    color: white;                       /*makes the input text white*/
    width: 100%;                            /* Makes input fields take full width of the container */
    padding: 5px;
    margin: 10px 0;
    border-top: 1px solid #7a7a7a00;
    border-left: 1px solid #7a7a7a00;
    border-right: 1px solid #7a7a7a00;
    border-bottom: 3px solid #7a7a7adc;
    background-color: #31303000;
    box-sizing: border-box;
    text-underline-offset: 1px;
}

.password-container {
    position: relative;
}

#signInPasswordInput {
    width: 100%;
    padding-right: 30px; /* Adjusts padding to prevent text from going under the icon */
}

#response {
    color: rgb(224, 28, 28);
    display: block;
    text-align: center;
    font-size: 0.9em; /* Sets a smaller font size */
}

#security-body {
    color: white;
    padding-bottom: 20px;
}

#codeInput {
    color: white;
    width: 30%;
    text-align: center;
    border-top: 1px solid #7a7a7a00;
    border-left: 1px solid #7a7a7a00;
    border-right: 1px solid #7a7a7a00;
    border-bottom: 2px solid #7a7a7adc;
    background-color: #31303000;
    padding-top: 10px;
}

#forgotPassword {
    color: white;
    text-align: center;
    padding-top: 200px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
}
